/* --------------------------------------------------------
Style Sheet for WP Leads Builder Any CRM pro Plugin
SCSS Version: 1.0
Last modified: 02.03.2017
Author: Smackcoders
----------------------------------------------------------*/
/* Fonts Include */
@import url("https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,500,700");
@import url("https://fonts.googleapis.com/css?family=Roboto+Slab:100,300,400,700");
@import url("https://fonts.googleapis.com/css?family=Montserrat:400,700");
/*  Margin & Padding Start */
.m0 {
  margin: 0px !important; }

.mt0 {
  margin-top: 0px !important; }

.mb0 {
  margin-bottom: 0px !important; }

.ml0 {
  margin-left: 0px !important; }

.mr0 {
  margin-right: 0px !important; }

.p0 {
  padding: 0px !important; }

.pt0 {
  padding-top: 0px !important; }

.pb0 {
  padding-bottom: 0px !important; }

.pl0 {
  padding-left: 0px !important; }

.pr0 {
  padding-right: 0px !important; }

.m5 {
  margin: 5px !important; }

.mt5 {
  margin-top: 5px !important; }

.mb5 {
  margin-bottom: 5px !important; }

.ml5 {
  margin-left: 5px !important; }

.mr5 {
  margin-right: 5px !important; }

.p5 {
  padding: 5px !important; }

.pt5 {
  padding-top: 5px !important; }

.pb5 {
  padding-bottom: 5px !important; }

.pl5 {
  padding-left: 5px !important; }

.pr5 {
  padding-right: 5px !important; }

.m10 {
  margin: 10px !important; }

.mt10 {
  margin-top: 10px !important; }

.mb10 {
  margin-bottom: 10px !important; }

.ml10 {
  margin-left: 10px !important; }

.mr10 {
  margin-right: 10px !important; }

.p10 {
  padding: 10px !important; }

.pt10 {
  padding-top: 10px !important; }

.pb10 {
  padding-bottom: 10px !important; }

.pl10 {
  padding-left: 10px !important; }

.pr10 {
  padding-right: 10px !important; }

.m15 {
  margin: 15px !important; }

.mt15 {
  margin-top: 15px !important; }

.mb15 {
  margin-bottom: 15px !important; }

.ml15 {
  margin-left: 15px !important; }

.mr15 {
  margin-right: 15px !important; }

.p15 {
  padding: 15px !important; }

.pt15 {
  padding-top: 15px !important; }

.pb15 {
  padding-bottom: 15px !important; }

.pl15 {
  padding-left: 15px !important; }

.pr15 {
  padding-right: 15px !important; }

.m20 {
  margin: 20px !important; }

.mt20 {
  margin-top: 20px !important; }

.mb20 {
  margin-bottom: 20px !important; }

.ml20 {
  margin-left: 20px !important; }

.mr20 {
  margin-right: 20px !important; }

.p20 {
  padding: 20px !important; }

.pt20 {
  padding-top: 20px !important; }

.pb20 {
  padding-bottom: 20px !important; }

.pl20 {
  padding-left: 20px !important; }

.pr20 {
  padding-right: 20px !important; }

.m25 {
  margin: 25px !important; }

.mt25 {
  margin-top: 25px !important; }

.mb25 {
  margin-bottom: 25px !important; }

.ml25 {
  margin-left: 25px !important; }

.mr25 {
  margin-right: 25px !important; }

.p25 {
  padding: 25px !important; }

.pt25 {
  padding-top: 25px !important; }

.pb25 {
  padding-bottom: 25px !important; }

.pl25 {
  padding-left: 25px !important; }

.pr25 {
  padding-right: 25px !important; }

.m30 {
  margin: 30px !important; }

.mt30 {
  margin-top: 30px !important; }

.mb30 {
  margin-bottom: 30px !important; }

.ml30 {
  margin-left: 30px !important; }

.mr30 {
  margin-right: 30px !important; }

.p30 {
  padding: 30px !important; }

.pt30 {
  padding-top: 30px !important; }

.pb30 {
  padding-bottom: 30px !important; }

.pl30 {
  padding-left: 30px !important; }

.pr30 {
  padding-right: 30px !important; }

.m35 {
  margin: 35px !important; }

.mt35 {
  margin-top: 35px !important; }

.mb35 {
  margin-bottom: 35px !important; }

.ml35 {
  margin-left: 35px !important; }

.mr35 {
  margin-right: 35px !important; }

.p35 {
  padding: 35px !important; }

.pt35 {
  padding-top: 35px !important; }

.pb35 {
  padding-bottom: 35px !important; }

.pl35 {
  padding-left: 35px !important; }

.pr35 {
  padding-right: 35px !important; }

.m40 {
  margin: 40px !important; }

.mt40 {
  margin-top: 40px !important; }

.mb40 {
  margin-bottom: 40px !important; }

.ml40 {
  margin-left: 40px !important; }

.mr40 {
  margin-right: 40px !important; }

.p40 {
  padding: 40px !important; }

.pt40 {
  padding-top: 40px !important; }

.pb40 {
  padding-bottom: 40px !important; }

.pl40 {
  padding-left: 40px !important; }

.pr40 {
  padding-right: 40px !important; }

.m45 {
  margin: 45px !important; }

.mt45 {
  margin-top: 45px !important; }

.mb45 {
  margin-bottom: 45px !important; }

.ml45 {
  margin-left: 45px !important; }

.mr45 {
  margin-right: 45px !important; }

.p45 {
  padding: 45px !important; }

.pt45 {
  padding-top: 45px !important; }

.pb45 {
  padding-bottom: 45px !important; }

.pl45 {
  padding-left: 45px !important; }

.pr45 {
  padding-right: 45px !important; }

.m50 {
  margin: 50px !important; }

.mt50 {
  margin-top: 50px !important; }

.mb50 {
  margin-bottom: 50px !important; }

.ml50 {
  margin-left: 50px !important; }

.mr50 {
  margin-right: 50px !important; }

.p50 {
  padding: 50px !important; }

.pt50 {
  padding-top: 50px !important; }

.pb50 {
  padding-bottom: 50px !important; }

.pl50 {
  padding-left: 50px !important; }

.pr50 {
  padding-right: 50px !important; }

/* Margin & Padding END */
/* Buttons colors */
.shaded {
  background: #fafafa; }

.text-primary {
  color: #00A699; }

.text-warning {
  color: #f0ad4e; }

.text-danger {
  color: #E04B4A; }

.text-info {
  color: #008080; }

.text-secondary {
  color: #0073aa; }

/* Buttons */
.smack-btn {
  font-size: 14px;
  padding: 8px 20px;
  line-height: 1.5em;
  font-weight: 700;
  border-radius: 0;
  text-transform: uppercase;
  -webkit-transition: all 200ms ease;
  -moz-transition: all 200ms ease;
  -ms-transition: all 200ms ease;
  -o-transition: all 200ms ease;
  transition: all 200ms ease;
  font-family: 'Montserrat', sans-serif !important;
  border: none; }
  .smack-btn.smack-btn-primary {
    background-color: #1caf9a;
    border-color: #1caf9a;
    color: #ffffff; }
    .smack-btn.smack-btn-primary:hover {
      background-color: #178d7c;
      border-color: #178d7c; }
  .smack-btn.smack-btn-info {
    padding: 5px 10px;
    border-radius: 15px; }
  .smack-btn.btn-default {
    background: #ffffff;
    border: 1px solid #b2b2b2; }
    .smack-btn.btn-default:hover {
      background-color: #e5e5e5; }
    .smack-btn.btn-default:active, .smack-btn.btn-default.active {
      background-color: #e5e5e5;
      border: 1px solid #b2b2b2; }
    .smack-btn.btn-default:focus {
      background-color: #cccccc;
      border: 1px solid #b2b2b2; }
    .smack-btn.btn-default:disabled, .smack-btn.btn-default.disabled, .smack-btn.btn-default[disabled] {
      background-color: #b3b3b3; }
  .smack-btn.smack-btn-warning {
    background-color: #f0ad4e;
    border-color: #f0ad4e;
    color: #ffffff; }
    .smack-btn.smack-btn-warning:hover {
      background-color: #ec971f; }
    .smack-btn.smack-btn-warning:active, .smack-btn.smack-btn-warning.active {
      background-color: #ec971f;
      border: 1px solid #ec971f; }
    .smack-btn.smack-btn-warning:focus {
      background-color: #ec971f;
      border: 1px solid #ec971f; }
    .smack-btn.smack-btn-warning:disabled, .smack-btn.smack-btn-warning.disabled, .smack-btn.smack-btn-warning[disabled] {
      background: #f0ad4e;
      border-color: #f0ad4e; }
  .smack-btn.smack-btn-danger {
    background-color: #E04B4A;
    border-color: #E04B4A;
    color: #ffffff; }
    .smack-btn.smack-btn-danger:hover {
      background-color: #d32524; }
    .smack-btn.smack-btn-danger:active, .smack-btn.smack-btn-danger.active {
      background-color: #d32524;
      border: 1px solid #d32524; }
    .smack-btn.smack-btn-danger:focus {
      background-color: #d32524;
      border: 1px solid #d32524; }
    .smack-btn.smack-btn-danger:disabled, .smack-btn.smack-btn-danger.disabled, .smack-btn.smack-btn-danger[disabled] {
      background: #E04B4A;
      border-color: #E04B4A; }

.smack-btn.disabled, .smack-btn[disabled], fieldset[disabled] .smack-btn {
  pointer-events: none;
  cursor: not-allowed;
  filter: alpha(opacity=65);
  -webkit-box-shadow: none;
  box-shadow: none;
  opacity: .65; }

/* Buttons CSS End */
.btn-radius {
  border-radius: 30px; }

/* smack_btn btn-info */
/* Table CSS  */
.table {
  font-size: 14px;
  /*  Table CSS End  */ }
  .table > thead > tr > th, .table > thead > tr > td, .table > tbody > tr > th, .table > tbody > tr > td, .table > tfoot > tr > th, .table > tfoot > tr > td {
    border: 0px; }
  .table.table-manager {
    height: 100px;
    overflow-y: scroll;
    width: 100%;
    padding-left: 20px; }
    .table.table-manager tr {
      border-bottom: 1px solid #E5E5E5 !important;
      /* ICons Style */ }
      .table.table-manager tr > th {
        border-top: 1px solid #d0d4d9 !important; }
      .table.table-manager tr > td {
        text-align: left;
        padding: 0px;
        border-bottom: 0px !important; }
        .table.table-manager tr > td > p {
          padding: 20px 0 0px 10px !important;
          text-align: left !important;
          line-height: 1px !important;
          color: #303030 !important; }
      .table.table-manager tr > th:first-child, .table.table-manager tr > td:first-child {
        padding-left: 10px; }
      @media only screen and (max-width: 1023px) {
        .table.table-manager tr .bootstrap-select {
          padding-top: 10px; } }
      .table.table-manager tr [class^="icon-"],
      .table.table-manager tr [class*=" icon-"] {
        padding: 0px 5px;
        font-size: 25px !important; }
        .table.table-manager tr [class^="icon-"]:hover,
        .table.table-manager tr [class*=" icon-"]:hover {
          color: #00A699; }
        @media only screen and (max-width: 767px) {
          .table.table-manager tr [class^="icon-"],
          .table.table-manager tr [class*=" icon-"] {
            padding: 0px 5px 0px 4px; } }

/* Table Fixed */
.table-fixed {
  width: 100%; }
  .table-fixed thead, .table-fixed tbody, .table-fixed tr, .table-fixed td, .table-fixed th {
    display: block; }
  .table-fixed tr:after {
    content: ' ';
    display: block;
    visibility: hidden;
    clear: both; }
  .table-fixed thead th {
    height: 30px;
    /*text-align: left;*/ }
  .table-fixed tbody {
    height: 500px;
    overflow-y: hidden; }
    .table-fixed tbody:hover {
      overflow-y: auto; }
  .table-fixed thead {
    /* fallback */ }
  .table-fixed tbody td, .table-fixed thead th {
    float: left; }

.table > tbody + tbody {
  border-top: 0px !important; }

/* PANELS */
.panel,
.panel-heading {
  border-radius: 0px; }

.panel.panel-info > .panel-heading > .panel-title {
  font-family: 'Roboto Slab', 'Roboto', Helvetica, Arial, sans-serif;
  font-size: 20px;
  font-weight: 100; }

element {
  font-size: 25px;
  font-weight: 300;
  font-family: 'Roboto Slab', serif; }

element {
  background: #F4FBFF;
  text-transform: uppercase;
  color: #303030; }

a:hover {
  text-decoration: none; }

.leads-builder-crm {
  font-family: 'Roboto', Helvetica, Arial, sans-serif;
  color: #303030;
  font-size: 14px;
  font-weight: 400;
  line-height: 30px; }

.leads-builder-heading {
  font-family: 'Roboto', Helvetica, Arial, sans-serif;
  color: #333;
  font-size: 18px;
  font-weight: 400;
  line-height: 30px; }

.leads-builder-label {
  font-family: 'Roboto', Helvetica, Arial, sans-serif;
  font-weight: normal;
  color: #303030;
  font-size: 14px;
  margin-top: 9px; }

.leads-builder-sub-heading {
  font-family: 'Roboto', Helvetica, Arial, sans-serif;
  color: #333;
  font-size: 16px;
  font-weight: 400;
  line-height: 30px; }

.call-back-btn-authentication:hover {
  text-decoration: none !important; }

.sf-crm-note {
  color: #E04B4A;
  font-size: 13px; }

.nopadding {
  padding: 0 !important;
  margin: 0 !important; }

.jconfirm.jconfirm-white .jconfirm-box .buttons .smack-btn.btn-default {
  border: 1px solid #b2b2b2; }

#opportunity_oneday, #opportunity_oneweek, #opportunity_onemonth {
  color: #00a699;
  text-decoration: none;
  outline: 0; }

#abundant_oneday, #abundant_oneweek, #abundant_onemonth {
  color: #00a699;
  text-decoration: none;
  outline: 0; }

#query_user, #modall {
  color: #00a699; }

.menu-btn {
  display: block;
  width: 100%;
  background: #e5e5e5; }

.insight-menu .dropdown-menu li a {
  font-size: 14px; }

.insight-menu .dropdown-toggle:hover {
  background-color: #ffffff; }

.inner_table {
  height: 100px;
  overflow-y: auto; }

input[type="text"].form-control, input[type="password"].form-control {
  width: 100% !important;
  color: #3b3c41;
  transition: all 125ms ease-in-out;
  background-color: #ffffff;
  border-radius: 0.2em;
  border: 1px solid #e1e1e3;
  box-shadow: none;
  height: 42px;
  outline: none;
  font-size: 15px; }
  input[type="text"].form-control:focus, input[type="password"].form-control:focus {
    background-color: #ffffff;
    border: 1px solid #00A699;
    box-shadow: none; }

input.form-control[type="text"], input.form-control[type="password"] {
  border-radius: 0;
  height: 35px !important; }

.selectpicker {
  border-radius: 0em;
  border: 1px solid #00a699; }

.dropdown-menu {
  overflow-x: hidden;
  border-radius: 0px;
  box-shadow: none;
  border: 1px solid #00a699;
  font-size: 10px !important; }

.dropdown-toggle:hover {
  background-color: rgba(0, 166, 153, 0.5); }

.btn-group.open .dropdown-toggle {
  box-shadow: none !important; }

.btn-default:active, .btn-default.active {
  background-color: #ffffff !important;
  border-color: none !important;
  color: #333; }

.open > .dropdown-toggle.btn-default {
  background-color: #ffffff !important;
  border-color: none !important;
  color: #333; }

.dropdown-menu > .active > a {
  background-color: #00a699 !important;
  color: #fff;
  outline: 0 none;
  text-decoration: none; }
  .dropdown-menu > .active > a:hover, .dropdown-menu > .active > a:focus {
    background-color: #00a699 !important;
    color: #fff;
    outline: 0 none;
    text-decoration: none; }
.dropdown-menu > li > a:focus {
  background-color: #00a699 !important;
  /*border: 1px solid rgb(0, 166, 153) !important;*/
  border: none !important; }

#select_module a, #s2id_search_dropdown a {
  height: 25px !important; }

.bootstrap-select.btn-group .dropdown-menu li a.opt {
  font-size: 1.25em !important; }

/* dropdown search icon */
.right-inner-addon {
  position: relative; }
  .right-inner-addon input {
    padding-right: 30px; }
  .right-inner-addon span {
    position: absolute;
    right: 0px;
    color: gray;
    font-size: 1.4em;
    padding: 10px;
    pointer-events: none; }

/* drop down search icon */
.selectpicker.dropdown-menu li a {
  font-size: 14px !important; }

.lb-table-heading {
  background-color: #f5f5f5; }

.customer-stats-table-hover {
  color: #F9FCFF; }

/* skewed  button css */
.tgl {
  display: none !important;
  box-sizing: border-box; }
  .tgl:after, .tgl:before {
    box-sizing: border-box; }
  .tgl * {
    box-sizing: border-box; }
    .tgl *:after, .tgl *:before {
      box-sizing: border-box; }
  .tgl + .tgl-btn {
    box-sizing: border-box; }
  .tgl::-moz-selection, .tgl:after::-moz-selection, .tgl:before::-moz-selection {
    background: none; }
  .tgl *::-moz-selection, .tgl *:after::-moz-selection, .tgl *:before::-moz-selection {
    background: none; }
  .tgl + .tgl-btn::-moz-selection, .tgl::selection, .tgl:after::selection, .tgl:before::selection {
    background: none; }
  .tgl *::selection, .tgl *:after::selection, .tgl *:before::selection {
    background: none; }
  .tgl + .tgl-btn {
    outline: 0;
    display: block;
    width: 4em;
    height: 2em;
    position: relative;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none; }
    .tgl + .tgl-btn::selection {
      background: none; }
    .tgl + .tgl-btn:after, .tgl + .tgl-btn:before {
      position: relative;
      display: block;
      content: "";
      width: 50%;
      height: 100%; }
    .tgl + .tgl-btn:after {
      left: 0; }
    .tgl + .tgl-btn:before {
      display: none; }
  .tgl:checked + .tgl-btn:after {
    left: 50%; }

/* skewed start */
.tgl-skewed + .tgl-btn {
  overflow: hidden;
  -webkit-transform: skew(-10deg);
  transform: skew(-10deg);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-transition: all .2s ease;
  transition: all .2s ease;
  font-family: 'Montserrat', sans-serif !important;
  background: #888; }
  .tgl-skewed + .tgl-btn:after, .tgl-skewed + .tgl-btn:before {
    -webkit-transform: skew(10deg);
    transform: skew(10deg);
    display: inline-block;
    -webkit-transition: all .2s ease;
    transition: all .2s ease;
    width: 100%;
    text-align: center;
    position: absolute;
    line-height: 2em;
    font-weight: bold;
    color: #fff;
    text-shadow: 0 1px 0 rgba(0, 0, 0, 0.4); }
  .tgl-skewed + .tgl-btn:after {
    left: 100%;
    content: attr(data-tg-on); }
  .tgl-skewed + .tgl-btn:before {
    left: 0;
    content: attr(data-tg-off); }
  .tgl-skewed + .tgl-btn:active {
    background: #888; }
    .tgl-skewed + .tgl-btn:active:before {
      left: -10%; }
.tgl-skewed:checked + .tgl-btn {
  background: #00A699; }
  .tgl-skewed:checked + .tgl-btn:before {
    left: -100%; }
  .tgl-skewed:checked + .tgl-btn:after {
    left: 0; }
  .tgl-skewed:checked + .tgl-btn:active:after {
    left: 10%; }

[class^="icon-"], [class*=" icon-"] {
  color: #333;
  font-size: 20px;
  padding: 0px 3px; }
  [class^="icon-"]:hover, [class*=" icon-"]:hover {
    color: #1caf9a; }

/*# sourceMappingURL=leads-builder.css.map */
